{
  "analytics": false,
  "timeout": 120000,
  "registry": {
      "register": "https://msnexus.morningstar.com/repository/bower-internal/",
      "publish": "https://msnexus.morningstar.com/repository/bower-internal/",
      "search": [
          "https://msnexus.morningstar.com/repository/bower-all/",
          "https://registry.bower.io"
      ]
  },
  "resolvers": ["bower-nexus3-resolver", "bower-npm-resolver"],
  "shallowCloneHosts": [
      "msstash.morningstar.com"
  ]
}